

TUSHARE_API_KEY=""

DASHSCOPE_API_KEY=""
DASHSCOPE_API_URL=""

DOUBAO_API_KEY=""
DOUBAO_API_URL=""

DEEPSEEK_API_KEY=""
DEEPSEEK_API_URL=""

TAVILY_API_KEY=""



ES_URL = "http://localhost:9200"
ES_API_KEY = ""
ES_USERNAME = "elastic"
ES_PASSWORD = "QPe9yYcr"


EMBEDDER_TYPE = "local"
EMBEDDER_LOCAL_MODEL = "/Users/azen/Desktop/llm/models/bge-m3" # 